# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=abax
DOCKER_INFLUXDB_INIT_PASSWORD=123abax123
DOCKER_INFLUXDB_INIT_ORG=abax
INFLUXDB_BUCKET=finbus
INFLUXDB_TOKEN=ADMINTOKEN83983291847124
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_PORT=8086

# MQTT
MQTT_BROKER=mqtts://mqtt.digitransit.fi:8883
MQTT_TOPIC=/gtfsrt/vp/tampere/+/+/+/5/+/Keskustori/#
HTTP_PORT=8080

