# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=abax
DOCKER_INFLUXDB_INIT_PASSWORD=123abax123
DOCKER_INFLUXDB_INIT_ORG=abax
INFLUXDB_BUCKET=finbus
INFLUXDB_TOKEN=3gQf-0IZ9vuoXy3mr_ZyPZUtr3mvSHifynt0cmc3c8KFq2yDwzjPLzo2RzuM8OJOoAFsNk3mA-mPtlk7NFAcjQ==
INFLUXDB_URL=http://localhost:8086
INFLUXDB_PORT=8086

# MQTT
MQTT_BROKER=mqtts://mqtt.digitransit.fi:8883
HTTP_PORT=8080

